{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=controle_financeiro_db;Username=postgres;Password=1234"
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "seuemail@gmail.com",
    "SmtpPassword": "sua_senha_de_app",
    "FromName": "Controle Financeiro",
    "FromEmail": "seuemail@gmail.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}