{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=controle_financeiro_db;Username=postgres;Password=1234"
  },
  "EmailSettings": {
    "SmtpUser": "seu_email@gmail.com",
    "SmtpPassword": "sua_senha_ou_app_password",
    "FromEmail": "seu_email@gmail.com"
  }
}
